<!-- fragment_alert.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"  >

    <TextView
        android:layout_width="184dp"
        android:layout_height="114dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/messageTextField"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/okButton"
        android:layout_gravity="center_horizontal" />

</LinearLayout>